# TheatreCompany

./: Global.asax.cs  README.md  TheatreCompany.csproj  TheatreCompany.sln  Web.config  packages.config  upgrade-assistant.clef
App_Start/: FilterConfig.cs  IdentityConfig.cs
Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  ManageController.cs
HtmlTextWriter.2.1.1/: .signature.p7s
Models/: AccountViewModels.cs  Category.cs  TheatreCompanyDbContext.cs  User.cs
Properties/: AssemblyInfo.cs
TheatreCompany/: Global.asax  Startup.cs  TheatreCompany.csproj  Web.config
TheatreCompany/App_Start/: BundleConfig.cs  RouteConfig.cs  Startup.Auth.cs
TheatreCompany/Controllers/: AccountController.cs  AdminController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  MemberController.cs  PostsController.cs  UserController.cs
TheatreCompany/Models/: AccountViewModels.cs  Category.cs  Comment.cs  DatabaseInitializer.cs  ManageViewModels.cs  Post.cs  TheatreCompanyDbContext.cs  User.cs
TheatreCompany/images/: logo-image@2x.psd
Views/: Web.config
Views/Account/: ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  Login.cshtml  SendCode.cshtml
Views/Admin/: ChangeRole.cshtml  Create.cshtml  DeletePost.cshtml  Edit.cshtml  Index.cshtml  PostDetails.cshtml
Views/Comments/: Delete.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Manage/: Index.cshtml  SetPassword.cshtml
Views/Member/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  DetailsBACKUP.cshtml  Edit.cshtml  IndexBACKUP.cshtml
Views/Shared/: _Footer.cshtml  (+2 more)
container/: load-container.html
images/: logo-image.psd
(+57 files in other folders)
